/*==========For all program=========*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000000;
}
img {
    width: 100%;
    height: auto;
}
.divider-1 {
    height: 1px;
    background: linear-gradient(
        279deg,
        hsla(var(--hue), 36%, 57%, 1),
        hsla(var(--hue), 65%, 88%, 1)
    );
}
.divider-2 {
    height: 1px;
    background: linear-gradient(
        279deg,
        hsla(var(--hue), 65%, 88%, 1),
        hsla(var(--hue), 36%, 57%, 1)
    );
}
/*==========Variable==============*/

:root {
    --header-height: 4.5rem;

    --hue: rgb(0, 0, 0);

    --base-color: #000000;
    --title-color: #000000;
    --color-brands: #818181;
    --body-color: hsl(0 0% 98%);
    /*Fonts*/
    --title-font: "Anton", sans-serif;
    --title-Poppins: "Poppins", sans-serif;
    --title-Sans: "DM Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    font: 400 1rem var(--title-Sans);
    color: var(--base-color);
    -webkit-font-smoothing: antialiased;
    padding-right: 0;
    padding-left: 0;
}
.title {
    font: 400 var(--title-font);
    color: var(--body-color);
}
.container {
    width: 100%;
    margin-right: 1.5rem;
}
.grid {
    display: grid;
    gap: 2rem;
}
.container .grid {
    padding-left: 0;
    padding-right: 0;
}
#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    height: 4.5rem;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--body-color);
    z-index: 100;
}
#header .container {
    grid-auto-flow: column;
}

nav .icon-search {
    align-items: center;
}
/*=======================LOGO and popUp====================*/
.logo {
    position: absolute;
    font: 400 2rem var(--title-font);
    color: var(--title-color);
    text-decoration: none;
    font-style: italic;
    text-align: center;
}
nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: var(--header-height);
}
nav ul li {
    text-align: center;
}
nav ul li a {
    transition: color 0.2s;
    position: relative;
    text-decoration: none;
    color: var(--base-color);
}
nav ul li a:hover,
nav ul li a.active {
    color: var(--base-color);
}
nav ul li a:after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
}
nav ul li a:hover::after,
::after {
    width: 100%;
}
nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}
nav .menu ul {
    display: none;
}
nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}
nav.show .menu ul {
    display: grid;
}
nav.show ul.grid {
    gap: 4rem;
}

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    align-items: center;
    cursor: pointer;
}
nav .icon-menu {
    border-right: 0.25rem;
}
nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -10em;
    right: 2rem;
    transition: 0.2s;
}
nav.show .icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}
section .image img {
    position: relative;
    top: 4.5rem;
}
section .container {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 9rem;
}
section .container p.title {
    position: absolute;
    margin-top: 32rem;
    width: auto;
    margin-left: 1.5rem;
}
/*first button*/
.button {
    position: absolute;
    background-color: var(--base-color);
    color: var(--body-color);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 20rem;
    font: 400 1rem var(--title-Sans);
    transition: background 0.4s;
    text-decoration: none;
    margin-left: 1.5rem;
    margin-top: 38rem;
}
.button:hover {
    background: var(--body-color);
    color: var(--base-color);
    text-decoration: none;
}

/*section colection*/
h1.title {
    position: absolute;
    font: 700 1.5rem var(--title-Sans);
    margin-left: 1.5rem;
    color: var(--title-color);
}
/*Nabegação por categorias*/
.section-2 blockquote {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
    display: grid;
}
.section-2 a {
    font: 400 1.25rem var(--title-Sans);
    color: var(--base-color);
    margin-left: 1.25rem;
}
.section-2 img {
    position: relative;
    color: var(--base-color);
    object-fit: cover;
}
.swiper {
    width: 600px;
    height: 300px;
}
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}
.swiper-pagination-buttet {
    width: 0.75rem;
    height: 0.75rem;
}
.swiper-pagination-bullet-active {
    background: var(--base-color);
}

/*=======New Colection========*/
.section-3 p {
    margin-left: 1.5rem;
    margin-top: -1rem;
}
.section-3 a {
    margin-top: 4rem;
}
.section-3 .title {
    position: absolute;
    margin-top: -5rem;
    margin-left: 1.5rem;
    color: var(--title-color);
    font: 700 1.5rem var(--title-Poppins);
}
/*=============your way===============*/
.section-4 .title {
    margin-top: 10rem;
}
.section-4 img {
    position: relative;
    margin-top: 8rem;
    margin-bottom: -15rem;
}
.section-4 .title {
    margin-top: 47rem;
}
.section-4 a {
    margin-top: 50rem;
}

/*=============brands===================*/
h1.brands {
    position: relative;
    font: 700 2rem var(--title-Sans);
    color: var(--color-brands);
    margin-top: 25rem;
    text-align: center;
}
.section-5 .image img {
    height: auto;
    max-width: 40%;
    box-shadow: block;
    margin-top: -10rem;
    border-right: 2rem;
}
.section-5 .swiper-slide {
    padding: 1rem 0.25rem;
    width: 60%;
}
/*=============CONTACT===================*/
.contact .button i,
.contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}
.contact .button {
    margin-top: 25rem;
}
.contact ul.grid {
    margin-top: 20rem;
    gap: 2rem;
}
.contact ul li {
    display: fixed;
    align-items: center;
    margin-left: 1.5rem;
}
.contact ul li i {
    color: var(--base-color);
}
.contact .container {
    margin-top: 4rem;
    grid-auto-flow: column;
    align-items: center;
}
.contact h1.title {
    margin-top: 10rem;
}
/*=============FOOTER====================*/
footer {
    background: #818181;
    margin-top: 1rem;
}
footer .logo {
    margin-top: 1rem;
    margin-left: 1.5rem;
    font: 400 1rem var(--title-font);
    font-style: italic;
}
footer p {
    margin-top: 6rem;
    margin-left: 1.5rem;
}
footer .social {
    margin-left: 20rem;
    margin-top: -7.5rem;
    grid-auto-flow: column;
    width: fit-content;
}
footer .social a {
    transition: 0.3s;
    display: inline-block;
}
footer .social a:hover {
    transform: translateY(-15px);
}
.back-to-top {
    background: var(--color-brands);
    color: white;
    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(200%);
}
.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translate(0%);
}
